{
  "name": "vendas-api",
  "version": "1.0.0",
  "description": "API de vendas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "generate:jwt-secret": "node -e \"console.log(require('crypto').randomBytes(32).toString('hex'))\""
  },
  "author": "Adailton de Jesus Cerqueira Junior",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
